APP_ENV=test

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> Database Configuration ###
DATABASE_URL="mysql://root:vmBkXaDUmwjZe4HVHtn4@127.0.0.1:3306/knowledge_learning_test?serverVersion=8.0.32&charset=utf8mb4"
###< Database Configuration ###