APP_ENV=test
APP_DEBUG=1

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> Database Configuration ###
DATABASE_URL="mysql://root:vmBkXaDUmwjZe4HVHtn4@127.0.0.1:3306/knowledge_learning_test?serverVersion=8.0.32&charset=utf8mb4"
###< Database Configuration ###

###> Frontend Configuration ###
FRONTEND_URL="http://localhost:4200"
###< Frontend Configuration ###

###> Stripe Configuration ###
STRIPE_API_KEY="sk_test_testkeyforlocaltest"
PAYMENT_SUCCESS_PATH="/payment/success"
PAYMENT_CANCEL_PATH="/payment/cancel"
###< Stripe Configuration ###